{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKeys": {
    "GoogleApiKey": "TODO",
    "PaypalSellerKey": "TODO",
    "SecretRandomNumber": 0
  }
}
